<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .wrapper {
            width: 500px;
            height: 300px;
            border: 1px solid red;
            padding: 40px;            
        }

        .list {
            list-style: none;
            padding: 0;
            margin: 0;
            border: 1px solid blue;
            height: 220px;
            overflow: auto;
        }

        .item {
            border: 1px solid black;
        }

        .item:not(:last-child) {
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        
            <ul class="list">
                <li class="item">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nesciunt molestias aperiam nostrum mollitia! Dolorem provident, placeat explicabo quibusdam sequi ad quidem nemo molestias repellat fuga dolorum magnam quaerat est.
                </li>
                <li class="item">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum reprehenderit ullam est, id voluptates labore aut harum deserunt unde corrupti temporibus nisi animi dolor laboriosam iusto. Ipsa hic dignissimos ratione.
                </li>
                <li class="item">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam commodi voluptates quia. Doloremque unde commodi vero eveniet nemo culpa dolorum inventore placeat. Corrupti repellat adipisci atque placeat, odio vel natus!
                </li>
                <li class="item">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quis omnis beatae, sequi numquam temporibus dolor, saepe, accusamus quas voluptates praesentium dolorum ex! Dolore earum fuga blanditiis reprehenderit voluptas deleniti?
                </li>
                <li class="item">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, accusamus facere! Dignissimos quos ducimus deserunt cupiditate ipsam beatae dolore provident, suscipit maiores quis perspiciatis explicabo consequuntur consectetur architecto hic non.
                </li>
                <li class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo quidem ducimus adipisci ea dolorem nihil, explicabo porro minima! At architecto animi molestias iusto, unde doloremque blanditiis quisquam dolores ducimus aliquam.</li>
            </ul>
      
    </div>
</body>
</html>